{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nekotoko/admin/category": ["libs/admin/category/src/index.ts"],
      "@nekotoko/admin/components": ["libs/admin/components/src/index.ts"],
      "@nekotoko/admin/composition": ["libs/admin/composition/src/index.ts"],
      "@nekotoko/admin/http": ["libs/admin/http/src/index.ts"],
      "@nekotoko/admin/product": ["libs/admin/product/src/index.ts"],
      "@nekotoko/admin/users": ["libs/admin/users/src/index.ts"],
      "@nekotoko/api/auth": ["libs/api/auth/src/index.ts"],
      "@nekotoko/api/auth-shared": ["libs/api/auth-shared/src/index.ts"],
      "@nekotoko/api/category": ["libs/api/category/src/index.ts"],
      "@nekotoko/api/composition": ["libs/api/composition/src/index.ts"],
      "@nekotoko/api/microservices/category": [
        "libs/api/microservices/category/src/index.ts"
      ],
      "@nekotoko/api/microservices/composition": [
        "libs/api/microservices/composition/src/index.ts"
      ],
      "@nekotoko/api/microservices/product": [
        "libs/api/microservices/product/src/index.ts"
      ],
      "@nekotoko/api/microservices/users": [
        "libs/api/microservices/users/src/index.ts"
      ],
      "@nekotoko/api/monolithic/category": [
        "libs/api/monolithic/category/src/index.ts"
      ],
      "@nekotoko/api/monolithic/composition": [
        "libs/api/monolithic/composition/src/index.ts"
      ],
      "@nekotoko/api/monolithic/order": [
        "libs/api/monolithic/order/src/index.ts"
      ],
      "@nekotoko/api/monolithic/product": [
        "libs/api/monolithic/product/src/index.ts"
      ],
      "@nekotoko/api/monolithic/users": [
        "libs/api/monolithic/users/src/index.ts"
      ],
      "@nekotoko/api/order": ["libs/api/order/src/index.ts"],
      "@nekotoko/api/password": ["libs/api/password/src/index.ts"],
      "@nekotoko/api/product": ["libs/api/product/src/index.ts"],
      "@nekotoko/api/roles": ["libs/api/roles/src/index.ts"],
      "@nekotoko/api/shared/dto": ["libs/api/shared/dto/src/index.ts"],
      "@nekotoko/api/shared/supabase": [
        "libs/api/shared/supabase/src/index.ts"
      ],
      "@nekotoko/api/users": ["libs/api/users/src/index.ts"],
      "@nekotoko/api/utils": ["libs/api/utils/src/index.ts"],
      "@nekotoko/pos/components": ["libs/pos/components/src/index.ts"],
      "@nekotoko/pos/product": ["libs/pos/product/src/index.ts"],
      "@nekotoko/prisma/auth-db": ["libs/prisma/auth-db/src/index.ts"],
      "@nekotoko/prisma/monolithic": ["libs/prisma/monolithic/src/index.ts"],
      "@nekotoko/prisma/product-db": ["libs/prisma/product-db/src/index.ts"],
      "@nekotoko/shared/ui-providers": [
        "libs/shared/ui-providers/src/index.ts"
      ],
      "@nekotoko/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
