{
  "root": "libs/api/password",
  "sourceRoot": "libs/api/password/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/password/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api/password"],
      "options": {
        "jestConfig": "libs/api/password/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
